<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Under Construction</title>
    <style>
      body {
        text-align: center;
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
        font-family: Arial, sans-serif;
        display: grid;
        margin: 0;
      }
      .main {
        place-self: center;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #3498db;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Still working on it...</h1>
      <p>check the current prototype!</p>

      <button style="border-radius: 12px;" onclick="redirectToAnotherPage()">Prototype</button>
    </div>

    <script>
      function redirectToAnotherPage() {
        window.location.href = "index2.html"; // Change 'another_page.html' to the actual filename
      }
    </script>
  </body>
</html>
